---

## [0.0.1] - 2024-02-10 - Template

### Security fixes
 + None

### Fixes
 + None

### Added features
 + CHANGELOG added together with many other initial project files

### Changed features
 + None

### Deprecated features
 + None

### Removed features
 + None


The format of this file is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),


 
